 registro{ 
 Celular = false
 Facebook= true
 Correo = true
}
 prestamo{ 
 Gratuito = false
 Efectivo = true
 Tarjeta = false
}
 gamification{
 Kilometraje = true
 Recorrido = false
 Recomendaciones=true
}