registro {
  Celular = true
  Facebook = true
  Correo= false
}

prestamo {
  Gratuito = false
  Efectivo = false
  Tarjeta = true
}

gamification {
  Kilometraje = true
  Recorrido = false
  Recomendaciones = true
}