include "common.conf"

registro{
 Celular = true
 Facebook= false 
 Correo = true
}
 prestamo{ 
 Gratuito = false
 Efectivo = true 
 Tarjeta = false
}
 gamification{
 Kilometraje = false
 Recorrido = false
 Recomendaciones=false
}