 registro{ 
 Celular = true
 Facebook= true
 Correo = false
}
 prestamo{ 
 Gratuito = false
 Efectivo = true
 Tarjeta = false
}
 gamification{
 Kilometraje = false
 Recorrido = true
 Recomendaciones=true
}