<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">

        <meta name="description" content="BiciGov Page">
        <meta name="author" content="Grupo2">
        <meta name="google-signin-client_id" content="981566281437-ef7ia2nd7s74md0q92s28omnl17h97vu.apps.googleusercontent.com">
    </head>

    <body>
        <link type="css" href="css/styles.css?v=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


        <style type="text/css">
                body, html{
                    width:100%;
                    height:100%;
                    font-family: 'Source Sans Pro', sans-serif;
                }
                #header{
                    height: 7%;
                    width: 100%;
                    margin:0;
                    max-width: 100% !important;
                    padding-top: 15px;
                }

                #label{
                    height: 10%;
                    background: rgba(43,184,9,0.65);
                    width: 100%;
                    text-align: center;
                    font-size: 6em;
                    color: white;
                }

                #labelIcon{
                    height: 18%;
                    width: 100%;
                    text-align: center;
                    font-size: 2em;
                    padding-top: 10%;
                    position: relative;
                    max-width: 100% !important;
                }

                #labelMensaje{
                    height: 20%;
                    width: 100%;
                    text-align: center;
                    padding-top: 10%;
                    font-size: 2.5em;
                }

                #seccionBoton{
                    padding-top: 5%;
                    height: 45%;
                    width: 100%;
                    text-align: center;
                    font-size: 3em;
                    max-width: 100%;
                }

                .point{
                    margin-left: 10%;
                    margin-top: 5%;
                    width: 60%;
                    height: 60%;
                    border: 2px solid rgba(43,184,9,0.65);
                    border-radius: 60px;
                    text-align: center;
                    font-size: 3em;
                    padding-top: 20px;
                }

                button{
                    cursor: pointer;
                }
        </style>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>


        <div id="header" class="container row">
            <a href="../menu?idUsuario=30">
                <p class="col-md-5" style="color: blue; font-size: 3em;max-width:100%;">
                    < Back
                </p>
            </a>
            <p class="col-md-7" style="color: black; font-size: 3em;">

            </p>
        </div>
        <div id="label">
            <p>Consulta tus puntos</p>
        </div>
        <div id="labelIcon">
            <img src="../assets/images/iconSmile.png" style="height: 100%;">
        </div>
        <div id="labelMensaje">
            <p>¡Felicitaciones! <br> Has obtenido un premio por tu fantástica <br> trabajo en bici</p>
        </div>
        <div id="seccionBoton">
            <div style="height: 50%; max-width: 100%;
                position: relative;" class="container row">
                    <!--<div class="col-md-3"></div>
                <div class="col-md-2">
                    <img src="../assets/images/check.png" style="width: 100%;">
                </div>
                <div class="col-md-6" style="font-size: 0.8em;text-align: left;line-height: 280%;">
                    <p>Un día libre</p>
                </div>-->
            </div>
        </div>

    </body>
</html>