@import com.co.common.models.prestamo.TipoPago
@import com.co.common.models.gamification.Gamification
@import java.util.ArrayList
@(nombreUsuario: String, idUsuario: Long, tipoPago: TipoPago,gamifications:ArrayList[Gamification])

<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">

        <title>BiciApp</title>
        <meta name="description" content="BiciGov Page">
        <meta name="author" content="Grupo2">
    </head>

    <body>
        <link type="css" href="css/styles.css?v=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style type="text/css">
			body, html{
                width:100%;
                height:100%;
                font-family: 'Source Sans Pro', sans-serif;
            }
            #header{
                height: 7%;
                width: 100%;
                margin:0;
                max-width: 100% !important;
                padding-top: 15px;
            }

            #label{
                height: 10%;
                background: rgba(43,184,9,0.65);
                width: 100%;
                text-align: center;
                font-size: 6em;
                color: white;
            }

            #labelMensaje{
                height: 18%;
                width: 100%;
                text-align: center;
                font-size: 2em;
                padding-top: 10%;
                position: relative;
                max-width: 100% !important;
            }

            #seccionPuntos{
                height: 50%;
                width: 100%;
                text-align: center;
                padding-top: 5%;
                font-size: 3.5em;
                max-width: 100%;
            }

            #seccionBoton{
                padding-top: 5%;
                height: 15%;
                width: 100%;
                text-align: center;
                font-size: 3em;
                max-width: 100%;
            }

            .point{
                margin-left: 10%;
                margin-top: 5%;
                width: 60%;
                height: 60%;
                border: 2px solid rgba(43,184,9,0.65);
                border-radius: 60px;
                text-align: center;
                font-size: 3em;
                padding-top: 20px;
            }

            .botonMenu{
                cursor: pointer;
                height: 50%;
                font-size: 0.75em;
            }
	</style>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>


        <div id="header" class="container row">
            <p class="col-md-5" style="color: blue; font-size: 3em;">
			< Back
            </p>
            <p class="col-md-7" style="color: black; font-size: 3em;">
                @if(tipoPago == TipoPago.Gratuito) {
                    BiciGov
                }
                @if(tipoPago == TipoPago.Efectivo){
                    BiciClub
                }
                @if(tipoPago == TipoPago.Tarjeta){
                    BiciCity
                }
            </p>
        </div>
        <div id="label">
            <p>Menú</p>
        </div>
        <div id="labelMensaje">
            <p>A continuación puedes ver todas las opciones <br> que tenemos para ti.</p>
        </div>
        <div id="seccionPuntos" class="container">
            <div style="width: 100%; height: 50%;" class="row">
                <div class="col-md-1">
			    </div>
                <button onclick="location.href = '../prestamo/iniciar?idUsuario=30';" type="button" class="botonMenu btn col-md-4 btn-primary">Prestamo de bicicletas</button>

                <div class="col-md-2">
			    </div>

                @for(gamification <- gamifications) {

                    @if(gamification == Gamification.Kilometraje) {
                        <button onclick="location.href = '../kilometraje/puntosKm?idUsuario=30';" type="button" class="botonMenu btn col-md-4 btn-primary">Redimir puntos</button>
                    }
                    @if(gamification == Gamification.Recorrido) {
                        <button onclick="location.href = '../recorridos/puntosRecorridos?idUsuario=30';" type="button" class="botonMenu btn col-md-4 btn-primary">Redimir puntos</button>
                    }
                }

                <div class="col-md-1">
			    </div>
            </div>

            <div style="width: 100%; height: 50%;" class="row">
                <div class="col-md-1">
			</div>
                @for(gamification <- gamifications) {
                    @if(gamification == Gamification.Recomendaciones) {
                        <button onclick="location.href = '../recomendaciones/puntosRecomendaciones?idUsuario=30';" type="button" class="botonMenu btn col-md-4 btn-primary">
                            Recomendaciones</button>
                    }
                }

                <div class="col-md-2">
			</div>
                <div class="col-md-1">
			</div>
            </div>

        </div>
        <div id="seccionBoton">
	</div>

    </body>
</html>