@import com.co.common.models.prestamo.Prestamo
@import com.co.common.models.prestamo.TipoPago
@import com.co.common.models.gamification.Gamification
@import java.util
@(prestamo: Prestamo, categorias: util.ArrayList[Gamification],tipoPago: TipoPago)
<html>

<body>
<!--<h1>Prestamo Finalizado</h1>

        <li>
            Id Usuario: @prestamo.getIdUsuario
        </li>

        <li>
            Id Bicicleta: @prestamo.getIdBicicleta
        </li>

        <li>
            Fecha Inicio Prestamo: @prestamo.getFechaInicio.toString
        </li>

        <li>
            Fecha Fin Prestamo: @prestamo.getFechaFin.toString
        </li>

        <li>
            Valor a pagar $: @prestamo.getValor Pesos
        </li>

        @for(categoria <- categorias) {
            @if(categoria == Gamification.Kilometraje){
                <li>Tus kilometros recorridos son: @prestamo.getKilometraje km</li>
                <li>Tus puntos acumulados por este trayecto son: @prestamo.getPuntos</li>
                <br><br>
                <h2>Consulta los puntos ganados por los Km recorridos</h2>
                <a href="../kilometraje/puntosKm?idUsuario=@prestamo.getIdUsuario">Consultar puntos</a>
            }
        }-->
    <link type="css" href="css/styles.css?v=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style type="text/css">
			body, html{
                width:100%;
                height:100%;
                font-family: 'Source Sans Pro', sans-serif;
            }
            #header{
                height: 7%;
                width: 100%;
                margin:0;
                max-width: 100% !important;
                padding-top: 15px;
            }

            #label{
                height: 10%;
                background: rgba(43,184,9,0.65);
                width: 100%;
                text-align: center;
                font-size: 6em;
                color: white;
            }

            #labelIcon{
                height: 25%;
                width: 100%;
                text-align: center;
                font-size: 3.5em;
                padding-top: 10%;
                position: relative;
                max-width: 100% !important;
            }

            #seccionPrestamo{
                height: 25%;
                width: 100%;
                text-align: center;
                padding-top: 5%;
                font-size: 2.5em;
            }

            #seccionTotalPago{
                padding-top: 5%;
                height: 33%;
                width: 100%;
                text-align: center;
                font-size: 3em;
                max-width: 100%;
            }

            button{
                cursor: pointer;
            }
	</style>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>


    <div id="header" class="container row">
        <a href="../menu?idUsuario=30">
            <p class="col-md-5" style="color: blue; font-size: 3em;max-width:100%;">
                    < Back
            </p>
        </a>
        <p class="col-md-7" style="color: black; font-size: 3em;">
            @if(tipoPago == TipoPago.Gratuito) {
                BiciGov
            }
            @if(tipoPago == TipoPago.Efectivo){
                BiciClub
            }
            @if(tipoPago == TipoPago.Tarjeta){
                BiciCity
            }
        </p>
    </div>
    <div id="label">
        <p>Préstamo Bicicleta</p>
    </div>
    <div id="labelIcon">
        <div style="height: 50%">
            <img src="@routes.Assets.versioned("images/iconBici.png")" style="height: 100%;">
        </div>
        <div style="height: 50%; max-width: 100%;" class="container row">
            <div class="col-md-3"></div>
            <div class="col-md-2">
                <img src="@routes.Assets.versioned("images/check.png")" style="height: 80%;">
            </div>
            <div class="col-md-6" style="font-size: 0.8em;text-align: left;line-height: 280%;">
                <p>Entrega Exitosa</p>
            </div>
        </div>

    </div>
    <div id="seccionPrestamo">
        <p>
			¡Gracias! <br> La entrega se ha realizado de forma <br> correcta. <br>Esperamos hayas disfrutado de nuestros <br> servicios.
                <br>Fecha Inicio Prestamo: @prestamo.getFechaInicio.toString
                <br>Fecha Fin Prestamo: @prestamo.getFechaFin.toString<br>
        </p>
    </div>
    <div id="seccionTotalPago" class="container row">
        <div class="col-md-3"></div>
        <div class="col-md-2">
            <img src="@routes.Assets.versioned("images/checkPay.png")" style="width: 100%;">
        </div>
        <div class="col-md-4" style="font-size: 0.8em;text-align: center;">
            <p>Costo del servicio <br> <strong>@prestamo.getValor</strong></p>
        </div>
    </div>

</body>

</html>
