include "common.conf"

registro{
 Celular = false
 Facebook= true 
 Correo = true
}
 prestamo{ 
 Gratuito = true
 Efectivo = false 
 Tarjeta = false
}
 gamification{
 Kilometraje =false
 Recorrido = true
 Recomendaciones=false
}